MediMonitor/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MediMonitor.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MediMonitor"
    xmlns:pages="clr-namespace:MediMonitor.Pages"
             xmlns:resources="clr-namespace:MediMonitor.Resources"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=FontAwesome"
    Title="Multitask MediMonitor"
    Shell.FlyoutBehavior="Flyout">


    <ShellContent
        FlyoutItemIsVisible="False"
        Title="{ Static resources:AppResources.LoadingApplication }"
        ContentTemplate="{ DataTemplate pages:LoadingPage }"
        Route="Loading" />

    <ShellContent
        FlyoutItemIsVisible="False"
        Title="{ Static resources:AppResources.Home }"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="SignIn" />

    <FlyoutItem Route="Main" Title="MediMonitor" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent x:Name="ShellSurvey" Route="Survey" Title="{ Static resources:AppResources.Survey }"  ContentTemplate="{ DataTemplate pages:SurveyPage }">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FontAwesomeLight"
                    Glyph="{ Static fontawesome:Regular.User }"
                    Color="Black"
            />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent x:Name="shellMedication" Route="Medication" Title="{ Static resources:AppResources.Medication }" ContentTemplate="{ DataTemplate pages:MedicationPage }">
            <ShellContent.Icon>
                <FontImageSource 
                    FontFamily="FontAwesomeLight"
                    Glyph="{ Static fontawesome:Regular.PrescriptionBottle }"
                    Color="Black"
                    />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Route="History" Title="{ Static resources:AppResources.History }" ContentTemplate="{ DataTemplate pages:HistoryPage }">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FontAwesomeLight"
                    Glyph="{ Static fontawesome:Regular.Calendar }"
                    Color="Black"
            />
            </ShellContent.Icon>
        </ShellContent>

    </FlyoutItem>

    <FlyoutItem Route="Settings" Title="{ Static resources:AppResources.Settings }" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent x:Name="ShellSettings" Title="{ Static resources:AppResources.Settings }" ContentTemplate="{ DataTemplate pages:SettingsPage }" />
    </FlyoutItem>

    <MenuItem
        Text="{ Static resources:AppResources.Sign_off }"
        Clicked="MenuItem_Clicked"
    >
        <MenuItem.IconImageSource>
            <FontImageSource
                    FontFamily="FontAwesomeLight"
                    Glyph="{ Static fontawesome:Regular.ArrowRightFromBracket }"
                    Color="Black"
            />
        </MenuItem.IconImageSource>
    </MenuItem>


    <MenuItem Text="{ Static resources:AppResources.Exit }" x:Name="ExitMenuItem" Clicked="ExitMenuItem_Clicked" />

</Shell>
