MediMonitor/Pages/MedicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediMonitor.Pages.MedicationPage"
             xmlns:resources="clr-namespace:MediMonitor.Resources"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=FontAwesome" 
             Title="MedicationPage">
    <VerticalStackLayout>


        <Grid x:Name="gridMedications" VerticalOptions="StartAndExpand" Padding="10" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>


            <Label Text="{ Static resources:AppResources.Enable_Notifications_Info }" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" IsVisible="true" Grid.Row="0"></Label>


            <StackLayout x:Name="layoutNotification" Grid.Row="2" Orientation="Vertical">

                <Button
                    x:Name="sendNotifications"
                    Text="{ Static resources:AppResources.Enable_Notifications }"
                    Clicked="sendNotifications_Clicked" 
                    Style="{ StaticResource DefaultButtonStyle }" />

                <Button
                    x:Name="clearNotifications"
                    Text="{ Static resources:AppResources.Remove_Notifications }"
                    Clicked="clearNotifications_Clicked"
                    Style="{ StaticResource SecondaryButtonStyle }"></Button>

            </StackLayout>
        </Grid>

    </VerticalStackLayout>
</ContentPage>